[flake8]
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
force_grid_wrap = 4
float_to_top = True
include_trailing_comma = True
skip = __init__.py

line_length = 99
lines_after_imports = 2
multi_line_output = 3
